curl -O https://raw.githubusercontent.com/ZhangShuxiang/ocserv-auto/master/ocs-auto.sh&&chmod +x ocs-auto.sh&&sh ocs-auto.sh
curl -O https://raw.githubusercontent.com/ZhangShuxiang/ocserv-auto/master/ocs-auto.sh
chmod +x ocs-auto.sh&&sh ocs-auto.sh
vi /etc/ocserv/ocserv.conf
https://xiu.lanzoux.com/b073c7g4f

2402:4e00::
2400:3200::1
2400:3200:baba::1
2400:da00::6666
240e:4c:4008::1
240e:4c:4808::1
2408:8899::8
2408:8888::8
2409:8088::a
2409:8088::b
2001:dc7:1000::1 
240c:f:1:22::6
240C::6666
240C::6644
240e:eb:8001:e01::53
240e:d9:c200:14c:7472::19e0
2408:8756:f5f:4::6
2001:cc0:2fff:1::6666
2001:4860:4860::8888
2001:4860:4860::8844
2606:4700:4700::1111
2606:4700:4700::1001
2620:fe::fe
2620:fe::9
2620:119:35::35
2620:119:53::53


firewall-cmd 命令是用于管理防火墙的命令
该命令可以用于 CentOS/RHEL 7 和更高版本中的防火墙管理。
以下是一个关于 firewall-cmd 命令用法的完整介绍：
基本语法
firewall-cmd --zone=zone-name --add-service=service-name --permanent
命令参数
--zone：指定要添加服务的区域名称。
--add-service：指定要添加的服务名称。
--permanent：指定该规则永久生效。
除此之外，还有其他可选参数：
--list-all：列出所有规则。 
--reload：重新加载防火墙规则。 
--permanent：将规则保存到永久配置中，以便系统重启后仍然有效。 
--delete-service：删除服务。 
--list-services：列出当前系统中所有可用服务。 
--add-source：添加一个 IP 或 IP 段。 
--remove-source：删除一个 IP 或 IP 段。 
--list-sources：列出所有已添加的 IP 或 IP 段。 
--add-port：添加端口。 
--remove-port：删除端口。 
--list-ports：列出所有已添加的端口。 
--add-rich-rule：添加一个更加复杂的规则。 
--query-service：查询服务是否可用。 
--get-zones：列出所有可用的区域。 
--zone=zone-name：指定一个区域。
示例
添加端口：
firewall-cmd --zone=public --add-port=80/tcp --permanent
删除端口：
firewall-cmd --zone=public --remove-port=80/tcp --permanent
添加服务：
firewall-cmd --zone=public --add-service=http --permanent
删除服务：
firewall-cmd --zone=public --remove-service=http --permanent
列出所有规则：
firewall-cmd --list-all
重新加载防火墙规则：
firewall-cmd --reload
列出所有可用的服务：
firewall-cmd --list-services
