# 下载目录。可使用绝对路径或相对路径, 默认: 当前启动位置
dir=F:\SoftMgr
# 断点续传
continue=true
# 文件预分配关闭
file-allocation=none
# 下载进度摘要输出间隔时间（秒），0 为禁止输出。默认：60
summary-interval=0
# 启用 IPv4 DHT 功能, PT 下载(私有种子)会自动禁用, 默认:true
enable-dht=true
# 启用 IPv6 DHT 功能, PT 下载(私有种子)会自动禁用，默认:false
# 在没有 IPv6 支持的环境开启可能会导致 DHT 功能异常
enable-dht6=true
# IPv4 DHT 网络引导节点
dht-entry-point=dht.transmissionbt.com:6881
# IPv6 DHT 网络引导节点
dht-entry-point6=dht.transmissionbt.com:6881
## BitTorrent trackers ##
bt-tracker=
